== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem "paperclip", "~> 4.3"
group :development, :test do
  gem 'byebug'
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'group :development, :test do
  gem 'byebug'
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'

* Configuration

* Database creation


* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
About our poll app

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
